body {
  margin: 0 auto;

  .app {
    display: grid;
    grid-template-rows: 1fr;
    min-height: 100vh;
  }

  .app-content {
    display: grid;
    grid-template-columns: minmax(320px, 1200px);
    grid-template-rows: 182px 1fr;
    justify-content: center;
    margin: 0 $global-padding-size;
    position: relative;

    header {
      display: grid;
    }

    > main {
      display: grid;
      flex-grow: 1;
      grid-template-columns: minmax(10%, 280px) 1fr;

      > aside {
        padding-top: 60px;
      }

      > section {
        border-left: 1px solid $ssb-dark-5;
        padding-left: $global-padding-size * 2;
        padding-top: 60px;
      }
    }

    footer {
      width: 100%;
    }
  }
}